.projects-section {
  position: relative;
  padding: 50px 20px;
  background: url('/assets/background.jpg') fixed;
  background-size: cover;
  z-index: 1;
}

.projects-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}


.projects-section h2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 2.5rem;
  color: #f4f4f4;
  z-index: 2;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.project-card {
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
  border: none;
  padding: 0;
  margin: 0 0 10px;
  overflow: hidden;
  height: 450px;
  width: 450px;
}

.project-image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.project-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  transition: transform 0.3s ease;
}

.project-card:hover .project-image {
  transform: scale(1.05);
}

.project-title {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.project-card:hover .project-title {
  color: #fff;
}
